[base]
vm_dataimage_path=/usr/dataimage
vm_img_path=/var/lib/tinycloud
vm_begin_port=4000
vm_max_num=30
vm_compute_name=nitcloud1
vm_capture_device=eth0
[imgconf]
vm_mac_parameter=-bios /usr/testkvm/bios-mac.bin -kernel /usr/testkvm/chameleon_svn2360_boot
[vmctrl]
vm_listen_ipaddr=192.168.60.234
vm_listen_port=8888
vm_compute_id=0001
=
