[base]
terminal_updatefile_path=/var/lib/tinycloud/update
vm_srcimg_path=/var/lib/tinycloud/srcimages
terminal_name_prefix=nit
enable_public_login=true
public_isRestore=false
public_usb_privilege=8000000f
public_net_privilege=0
[vmctrl]
vm_listen_ipaddr=0.0.0.0
vm_listen_port=8888
server_listen_port=7777
server_admin_port=7778
